VUE_APP_BACKEND_HOST=localhost:8000
VUE_APP_MODULE_CORE_API_PREFIX=/core
VUE_APP_ZITADEL_PROJECT_RESOURCE_ID=305967061622849540
VUE_APP_ZITADEL_CLIENT_ID=305968426550099972
VUE_APP_ZITADEL_ISSUER=http://zitadel:8080
VUE_APP_ZITADEL_ENABLED=true