VUE_APP_BACKEND_HOST=127.0.0.1:8000
VUE_APP_MODULE_CORE_API_PREFIX=/core
VUE_APP_ZITADEL_PROJECT_RESOURCE_ID=290759177716891651
VUE_APP_ZITADEL_CLIENT_ID=290759268179705859
VUE_APP_ZITADEL_ISSUER=http://localhost:2020