VITE_APP_BACKEND_HOST=localhost:8000
VITE_APP_MODULE_CORE_API_PREFIX=/core
VITE_APP_ZITADEL_PROJECT_RESOURCE_ID=306551604876673028
VITE_APP_ZITADEL_CLIENT_ID=306552094385569796
VITE_APP_ZITADEL_ISSUER=http://zitadel:8080
VITE_APP_ZITADEL_ENABLED=true