VUE_APP_BACKEND_HOST=127.0.0.1:8000
VUE_APP_MODULE_CORE_API_PREFIX=/core
VUE_APP_ZITADEL_PROJECT_RESOURCE_ID=305397613232979971
VUE_APP_ZITADEL_CLIENT_ID=305375470042480645
VUE_APP_ZITADEL_ISSUER=http://localhost:8080